<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Homepage</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="manifest" href="manifest.json">
      
      <!-- Chrome, Firefox OS and Opera -->
      <meta name="theme-color" content="#ff2446">
      
      <!-- Add to home screen for Safari on iOS -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta name="apple-mobile-web-app-title" content="olef">
      <link rel="apple-touch-icon" sizes="76x76" href="images/touch/apple-touch-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="120x120" href="images/touch/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="152x152" href="images/touch/apple-touch-icon.png">
      
      <!-- Add to home screen Windows -->
      <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
      <meta name="msapplication-TileColor" content="#ff2446">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/nice-select.css">
      <link rel="stylesheet" href="assets/css/animate.min.css">
      <link rel="stylesheet" href="assets/css/animsition.min.css">
      <link rel="stylesheet" href="assets/css/remodal.css">
      <link rel="stylesheet" href="assets/css/remodal-default-theme.css">
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="assets/css/main.css">

      <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

      <style>
        body { padding-top: 85px; }
        @media only screen and (max-width: 414px) {
          body { padding-top: 73px; }
        }

        .navbar-inverse.padding-top-ios { padding-top: 1em; }
      </style>
      
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container clearfix">
        <div class="navbar-header pull-left">
          <a class="navbar-brand" href="form.html">
            <img class="hidden-xs" src="assets/img/olaf-nav-logo-white.png" alt="Online Lead Form">
            <img class="visible-xs" src="assets/img/olaf-nav-mobile-logo-white.png" alt="Online Lead Form">
          </a>
        </div>
        <ul class="nav navbar-nav pull-right">
          <li>
            <a href="lead-dt.html" class="lead-dt-btn">
              <svg class="icon-table2">
                <use xlink:href="assets/js/symbol-defs.svg#icon-table2"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="event-dt.html">
              <svg class="icon-calendar">
                <use xlink:href="assets/js/symbol-defs.svg#icon-calendar"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg class="icon-exit">
                <use xlink:href="assets/js/symbol-defs.svg#icon-exit"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="content-bootstrap"></main>
           
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/velocity.min.js"></script>
    <script src="assets/js/vendor/velocity.ui.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/vendor/jquery.matchHeight-min.js"></script>
    <script src="assets/js/vendor/swipe.js"></script>
    <script src="assets/js/vendor/animsition.min.js"></script>
    <script src="assets/js/vendor/list.min.js"></script>
    <script src="assets/js/vendor/remodal.min.js"></script>
    <script src="assets/js/vendor/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/vendor/mustache.min.js"></script>
    <script async src="assets/js/template.js"></script> 
  </body>
</html>
