<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/main.css">

      <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <sectio class="login-container">
      <div class="login-panel">
        <img class="center-block" src="assets/img/olaf-logo-white.png" alt="Online Lead Assesment Form"><br>
        <form action="">
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">
                <svg class="icon-user">
                  <use xlink:href="assets/js/symbol-defs.svg#icon-user"></use>
                </svg>
              </div>
              <input type="text" class="form-control" placeholder="username">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
              <div class="input-group-addon">
                <svg class="icon-lock">
                  <use xlink:href="assets/js/symbol-defs.svg#icon-lock"></use>
                </svg>
              </div>
              <input type="password" class="form-control" placeholder="password">
            </div>
          </div>
          <button class="btn login-btn center-block text-uppercase" type="submit">Sign in</button>
        </form>

        <!--<svg class="icon-lock">
          <use xlink:href="assets/js/symbol-defs.svg#icon-lock"></use>
        </svg>-->
    </sectio>
           
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
